# dummy-actuator

./: README.md  pom.xml
src/main/java/com/example/dummyactuator/: DummyActuatorApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/dummyactuator/: DummyActuatorApplicationTests.java
